<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>ibrokerkit</groupId>
		<artifactId>ibrokerKit</artifactId>
		<version>0.5</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ibrokerkit</groupId>
	<artifactId>ibrokerCert</artifactId>
	<packaging>jar</packaging>
	<version>0.5</version>
	<name>ibrokerCert</name>
	<url>http://www.ibrokerkit.com/</url>
	<pluginRepositories>
		<pluginRepository>
			<id>dstovall.org</id>
			<url>http://dstovall.org/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>execution1</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.neulevel</groupId>
							<artifactId>epp</artifactId>
							<version>0.4.9</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/epp-0.4.9.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeScope>runtime</includeScope>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>one-jar</id>
						<phase>package</phase>
						<goals>
							<goal>one-jar</goal>
						</goals>
						<configuration>
							<mainClass>
								ibrokerkit.ibrokercert.EppCert
							</mainClass>
							<onejarVersion>0.96</onejarVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources-conf</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${basedir}/target/conf
							</outputDirectory>
							<resources>
								<resource>
									<directory>
										src/conf
									</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-cwd</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${basedir}/target
							</outputDirectory>
							<resources>
								<resource>
									<directory>
										src/cwd
									</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.neulevel</groupId>
			<artifactId>epp</artifactId>
			<version>0.4.9</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
