title=Register an i-name
creditcardfail=Sorry, your credit card was not accepted.
PatternValidator=${label} does not seem to be valid.
nosynonym=Please select one of your existing i-names, if you would like the new one to become a synonym.
nopass=Please enter a password for your new account.
