#############################################
# main configuration file for the application

# our global i-name and i-number

providername=@youribroker
providerid=@!1234.5678.1234.5678

# contact link

contact-link=http://xri.net/@youribroker/(+contact)

# payment links

payment-callback-path-register=/DoRegister
payment-callback-path-transferxriin=/DoTransferXRIIn
payment-callback-path-renewxri=/DoRenewXRI
payment-accept-demo=true
payment-secret=// FILL IN YOUR 2CHECKOUT SECRET HERE //
payment-vendor-number=// FILL IN YOUR 2CHECKOUT VENDOR NUMBER HERE //
payment-referer-pattern=^.*
payment-equals-register=https://www.2checkout.com/2co/buyer/purchase?sid=1311249&quantity=1&product_id=3&demo=Y
payment-at-register=https://www.2checkout.com/2co/buyer/purchase?sid=1311249&quantity=1&product_id=4&demo=Y
payment-equals-transferxriin=https://www.2checkout.com/2co/buyer/purchase?sid=1311249&quantity=1&product_id=9&demo=Y
payment-at-transferxriin=https://www.2checkout.com/2co/buyer/purchase?sid=1311249&quantity=1&product_id=10&demo=Y
payment-equals-renewxri=https://www.2checkout.com/2co/buyer/purchase?sid=1311249&quantity=1&product_id=15&demo=Y
payment-at-renewxri=https://www.2checkout.com/2co/buyer/purchase?sid=1311249&quantity=1&product_id=16&demo=Y

# email settings

email-from="@youribroker" <service@youribroker.com>
email-server=localhost

# our i-services

authentication-service=http://authn.youribroker.com/authentication/
authentication-service-https=https://authn.youribroker.com/authentication/
contact-service=http://contact.youribroker.com/contact/
forwarding-service=http://forwarding.youribroker.com/forwarding/
locator-service=http://locator.youribroker.com/locator/
xdi-service=https://xdi.youribroker.com/

# api key for Google Maps

api-key=ABQIAAAAml-MGQsfmsFeYqkiZXPV6RQ-VUH8yftl8f-Ulut2fInDvMOSFhSHGXomjCxATQV4kwPKtsoukaNfuA
