success=Equiv ID added.
deletesuccess=Equiv ID deleted.
deletefail=Cannot delete Equiv ID: 
addfail=Cannot add Equiv ID: 
changefail=Cannot change Canonical Equiv ID: 
changesuccess=Canonical Equiv ID changed.
changefail3=Cannot change Extension: 
changesuccess3=Extension changed.
