title=XRI Wizard
success=Wizard complete.
notfound=XRI not found.
fail=Cannot configure XRI.
openid-detect-notfound=[not found]
openid-detect-error=[error]
newAuthenticationName=Authentication Service created by XRI Wizard
newContactName=Contact Service created by XRI Wizard
newForwardingName=Forwarding Service created by XRI Wizard

