#############################################
# main configuration file for the application

# our global i-name and i-number

providername=@youribroker
providerid=@!1234.5678.1234.5678
providerlink=http://xri.net/@youribroker
provideremail=office@youribroker.com
providerdescription=Choose @youribroker for all your i-name needs.
providerkeywords=XRI, I-name, Identity

# path at which our endpoint is located

obtainrequesttoken-endpoint-path=oauth-obtain/
obtainrequesttoken-endpoint-url=https://oauth.youribroker.com/oauth-obtain/

authorizerequesttoken-endpoint-path=oauth-authorize/
authorizerequesttoken-endpoint-url=https://oauth.youribroker.com/oauth-authorize/

exchangerequesttoken-endpoint-path=oauth-exchange/
exchangerequesttoken-endpoint-url=https://oauth.youribroker.com/oauth-exchange/

executeaccesstoken-endpoint-path=oauth-execute/
executeaccesstoken-endpoint-url=https://oauth.youribroker.com/oauth-execute/

# smtp settings

contact-from=@youribroker <iservice@youribroker.com>
contact-server=localhost
