title=Transfer an i-name: Transfer Out
authenticate=Please authenticate your i-name first before requesting a transfer.
notfound=Sorry, this i-name was not found.
fail=Sorry, an error occurred during the transfer operation:
success=Transfer operation completed.
