#############################################
# main configuration file for the application

# our global i-name and i-number

providername=@youribroker
providerid=@!1234.5678.1234.5678
providerlink=http://xri.net/@youribroker
provideremail=office@youribroker.com
providerdescription=Choose @youribroker for all your i-name needs.
providerkeywords=XRI, I-name, Identity

# path at which our endpoint is located

endpoint-path=authentication/
endpoint-url=https://authn.youribroker.com/authentication/
