#############################################
# main configuration file for the application

# email settings

email-from="@youribroker" <service@youribroker.com>
email-server=localhost

email-subject-remind=I-Name Renewal Notice
email-subject-expire=Your I-Name has expired
email-subject-delete=Your I-Name has been deleted

remind-days=30 10 5 1 0
expire-days=-1 -10 -15

# velocity variables for the e-mail template

ibrokername=YourIbroker
renewurl=http://www.youribroker.com/
