no-forward=Sorry, the recipient has not yet configured his Contact Page.
authenticate=Please authenticate your i-name first before sending the message.
success=Your message has been successfully sent!
sorry=Sorry, we are experiencing a problem with our e-mail delivery system. Please try again later.
