#############################################
# main configuration file for the application

# our global i-name and i-number

providername=@youribroker
providerid=@!1234.5678.1234.5678
providerlink=http://xri.net/@youribroker
provideremail=office@youribroker.com
providerdescription=Choose @youribroker for all your i-name needs.
providerkeywords=XRI, I-name, Identity

# endpoint locations

locator-endpoint-path=locator/

authentication-endpoint-url=https://authn.youribroker.com/authentication/

# locator settings

hxri-prefix=http://xri.net
api-key=ABQIAAAAml-MGQsfmsFeYqkiZXPV6RQ-VUH8yftl8f-Ulut2fInDvMOSFhSHGXomjCxATQV4kwPKtsoukaNfuA
