#############################################
# main configuration file for the application

# our global i-name and i-number

providername=@youribroker
providerid=@!1234.5678.1234.5678
providerlink=http://xri.net/@youribroker
provideremail=office@youribroker.com
providerdescription=Choose @youribroker for all your i-name needs.
providerkeywords=XRI, I-name, Identity

# path at which our endpoint is located

endpoint-path=locator/

# settings for the openid delegation tags

authn-endpoint-url=https://authn.youribroker.com/authentication/

# what proxy do we use to construct HXRIs?

hxri-prefix=http://xri.net

# api key for Google Maps

api-key=ABQIAAAAml-MGQsfmsFeYqkiZXPV6RQ-VUH8yftl8f-Ulut2fInDvMOSFhSHGXomjCxATQV4kwPKtsoukaNfuA
