log4j.rootLogger=DEBUG, stdout
log4j.logger.ibrokerkit=DEBUG
log4j.logger.org.hibernate=WARN
log4j.logger.com.mchange.v2=WARN
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
