title=Password recovery
notfound=Sorry, no user was found in our database with this i-name or e-mail address.
noemail=Sorry, we don't have your e-mail address in our database.
success=An e-mail with password recovery instructions was sent to the e-mail address you registered with us. Please check your inbox.
sorry=Sorry, an internal error occurred while sending the e-mail. Please send your request manually to office@youribroker.com
