nodiscoveries=Sorry, we could not discover any valid OpenID information for this identifier.
noassociation=Problem while associating with OpenID IdP: 
norequest=Problem while preparing authentication request: 
