success=I-service successfully created.
newAuthenticationName=My Authentication Service
newContactName=My Contact Service
newContactDescription=Contact page for
newForwardingName=My Forwarding Service
newLocatorName=My Locator Service
newLocatorDescription=Location of
newLocatorLat=0
newLocatorLng=0
newLocatorZoom=0