<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ibrokerkit</groupId>
	<artifactId>com.youribroker.locator</artifactId>
	<packaging>war</packaging>
	<version>0.5</version>
	<name>com.youribroker.locator Maven Webapp</name>
	<url>http://www.ibrokerkit.com/</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.24</version>
				<configuration>
					<jettyEnvXml>
						${basedir}/../ibrokerKit/src/test/resources/jetty-env.xml
					</jettyEnvXml>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>commons-dbcp</groupId>
						<artifactId>commons-dbcp</artifactId>
						<version>1.4</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ibrokerkit</groupId>
			<artifactId>iserviceFront</artifactId>
			<version>0.5</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
