#
# The IP address and TCP port of the certification server.
#
host=156.154.16.161
port=10490

#
# Fill in your client ID and password for the certification.
#
clientid=XXXXX
password=XXXXX
