#########################################
# configuration file for the ibrokerStore

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/ibroker_ibroker?autoReconnect=true
hibernate.connection.username=ibroker_ibroker
hibernate.connection.password=ibroker
hibernate.jdbc.batch_size=0
hibernate.jdbc.batch_versioned_data=false
hibernate.c3p0.min_size=3
hibernate.c3p0.max_size=10
hibernate.c3p0.timeout=1800
hibernate.c3p0.idleTestPeriod=1800
hibernate.c3p0.testOnBorrow=true
hibernate.c3p0.testOnReturn=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.connection.autoReconnect=true
hibernate.connection.autoReconnectForPools=true
hibernate.connection.is-connection-validation-required=true
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update
